[gd_scene load_steps=3 format=3 uid="uid://dk16kckqtr4fp"]

[ext_resource type="Script" path="res://scripts/pokemon.gd" id="1_8rddm"]
[ext_resource type="Texture2D" uid="uid://d0tl42sm6k5jl" path="res://art/pokemon sprites/back facing/gaffy back.PNG" id="2_frqjh"]

[node name="pokemon" type="CharacterBody2D"]
script = ExtResource("1_8rddm")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_frqjh")
centered = false
offset = Vector2(-48, -96)
