[gd_scene load_steps=3 format=3 uid="uid://c5k0imw5nw7w0"]

[ext_resource type="Script" path="res://scripts/pokecenter_door.gd" id="1_h8smj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_531ho"]
size = Vector2(14.5, 15.6875)

[node name="PokecenterDoor" type="Area2D"]
script = ExtResource("1_h8smj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_531ho")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
