[gd_scene load_steps=4 format=3 uid="uid://becb07cvawnbe"]

[ext_resource type="Script" path="res://scripts/pokemon_menu.gd" id="1_y6idy"]
[ext_resource type="Texture2D" uid="uid://dt4wp4jriepnl" path="res://art/party backgrounds/party_back.png" id="2_gtiap"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3idq7"]
texture = ExtResource("2_gtiap")

[node name="PokemonMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y6idy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = -62.0
offset_right = 444.0
offset_bottom = 203.0
scale = Vector2(2.8, 2.8)
theme_override_styles/panel = SubResource("StyleBoxTexture_3idq7")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_left = 73.0
offset_top = -29.0
offset_right = 703.0
offset_bottom = 286.0
scale = Vector2(1.7, 1.7)
columns = 2

[node name="CancelBtn" type="Button" parent="."]
layout_mode = 1
offset_left = 83.0
offset_top = 519.0
offset_right = 178.0
offset_bottom = 553.0
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="CancelBtn"]
layout_mode = 1
offset_top = 3.0
offset_right = 95.0
offset_bottom = 31.0
text = "Cancel"
horizontal_alignment = 1
