[gd_scene load_steps=13 format=3 uid="uid://cavf1j1vicwf4"]

[ext_resource type="Texture2D" uid="uid://cue7acbci0d2l" path="res://art/characters/Nurse.png" id="1_mftk7"]
[ext_resource type="Script" path="res://scripts/nurse.gd" id="2_ajhtr"]
[ext_resource type="FontFile" uid="uid://12hc8vr1yhvq" path="res://art/battle ui/silver font.ttf" id="3_iopm7"]
[ext_resource type="Script" path="res://scripts/TypeWriter.gd" id="4_hmybc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkmrs"]
atlas = ExtResource("1_mftk7")
region = Rect2(168, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2n32"]
atlas = ExtResource("1_mftk7")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy3cl"]
atlas = ExtResource("1_mftk7")
region = Rect2(168, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk88b"]
atlas = ExtResource("1_mftk7")
region = Rect2(144, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8njyc"]
atlas = ExtResource("1_mftk7")
region = Rect2(168, 64, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jt8mr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkmrs")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2n32")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3cl")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2n32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk88b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk88b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2n32")
}],
"loop": false,
"name": &"nod",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8njyc")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2n32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk88b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk88b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2n32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2n32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2n32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2n32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk88b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk88b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2n32")
}],
"loop": false,
"name": &"turn_to_machine",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c11t3"]
size = Vector2(20, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s83bg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.243569, 0.243569, 0.243569, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Nurse" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jt8mr")
animation = &"turn_to_machine"
script = ExtResource("2_ajhtr")

[node name="InteractionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_c11t3")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Textbox" type="Panel" parent="UI"]
z_index = 1
offset_left = -112.0
offset_top = 54.0
offset_right = 112.0
offset_bottom = 101.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s83bg")

[node name="Label" type="Label" parent="UI/Textbox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = -6.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.219501, 0.219501, 0.219501, 1)
theme_override_fonts/font = ExtResource("3_iopm7")
theme_override_font_sizes/font_size = 15
text = "Hello from the editor!"
autowrap_mode = 3
script = ExtResource("4_hmybc")

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
